<!DOCTYPE html>
<html>
    <head>
        <title>HelpMeLearn : : : Official Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="maincontainer">
            <header>
                <img src="img/LOGO.png" alt="logo">
            </header>
            <nav>
                <div class="tab">
                    <button onclick="location.href='index.html'" class="tablinks">Home</button>
                    <button onclick="location.href='about.html'" id="active" class="tablinks">About</button>
                    <button onclick="location.href='contact.html'" class="tablinks">Contact</button>
                </div>
            </nav>
            <img  class="homepic" src="img/homepic.jpeg" alt="homepic">
            <article>
                <h3>About Us</h3>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;HelpMeLearn is an organization determined to make Private and Online learning easier. Today, there are millions of people without access to basic Computer knowledge and the modern world sees Information Communication Technology (ICT) as a necessity for growth in different aspects of life. At HelpMeLearn, we want to revolutionize online learning. With us, you can learn from the comfort of your home, office, etc.
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Every member of this platform is a first class citizen, we will make sure our services to you is valuable and efficient. We are committed to widening access to our courses, so more people can benefit, no matter where they live in the world.
                </p>
            </article>
            
            <footer>
                CopyRight &copy; 2017. All Right Reserved by ecj4real
            </footer>
        </div>
    </body>
</html>