<!DOCTYPE html>
<html>
    <head>
        <title>HelpMeLearn : : : Official Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="maincontainer">
            <header>
                <img src="img/LOGO.png" alt="logo">
            </header>
            <nav>
                <div class="tab">
                    <button onclick="location.href='index.html'" class="tablinks">Home</button>
                    <button onclick="location.href='about.html'" class="tablinks">About</button>
                    <button id="active" onclick="location.href='contact.html'" class="tablinks">Contact</button>
                </div>
            </nav>
            <img  class="homepic" src="img/homepic.jpeg" alt="homepic">
            <article>
                <h3>Contact Us</h3>
                <div class="row">
                    <div class="condiv">
                        <form class="contact">
                            <table border="0" width="350px" cellspacing="10px">
                                <tr>
                                    <td>
                                        <input type="text" placeholder="Enter Your Full Names" size = 30px>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="email" placeholder="Enter Your Email Address" size = 30px>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea placeholder="Enter your message" rows="3"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <input type="submit" value="Send">
                                        <input type="reset" value="Cancel">
                                    </td>
                                </tr>
                            </table>                
                        </form>
                    </div>

                    <div class="address">
                        <h4>Email: ecj4real@gmail.com</h4>
                        <h4>Phone: +2348061270775</h4>
                    </div>
                </div>
                
            </article>
            
            <footer>
                CopyRight &copy; 2017. All Right Reserved by ecj4real
            </footer>
        </div>
    </body>
</html>